GHOST_VERSION=latest
GHOST_URL=https://replaceme.com
GHOST_CONTAINER_NAME=REPLACEME-GHOST
DB_HOST=db
DB_NAME=REPLACEME
DB_USER=REPLACEME
DB_PASSWORD=REPLACEME
SMTP_SERVICE=gmail
SMTP_USER=REPLACEME
SMTP_PASSWORD=REPLACEME
GHOST_DATA=REPLACEME

MYSQL_VERSION=5.7
MYSQL_CONTAINER_NAME=REPLACEME-MYSQL
MYSQL_DATA=REPLACEME
PMA_CONTAINER_NAME=REPLACEME-PMA

NGINX_VERSION=latest
NGINX_CONTAINER_NAME=REPLACEME-NGINX
SERVER_NAME=replaceme.com

CERTBOT_CONTAINER_NAME=certbot