GHOST_VERSION=latest
GHOST_URL=https://eliarms.com
GHOST_CONTAINER_NAME=ELIARMS-GHOST
DB_HOST=db
DB_NAME=REPLACEME
DB_USER=REPLACEME
DB_PASSWORD=REPLACEME
SMTP_SERVICE=REPLACEME
SMTP_USER=REPLACEME
SMTP_PASSWORD=REPLACEME
GHOST_DATA=/opt/apps/ghost_content

MYSQL_VERSION=5.7
MYSQL_CONTAINER_NAME=ELIARMS-MYSQL
MYSQL_DATA=/opt/apps/ghost_mysql

NGINX_VERSION=latest
NGINX_CONTAINER_NAME=ELIARMS-NGINX
SERVER_NAME=eliarms.com www.eliarms.com
CERT_PATH=/etc/ssl/certs
SSL_CERT=server.crt
SSL_CERT_KEY=server.key
